<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produit</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="produit.html">Produit</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="a-propos.html">apropos</a></li>
      </ul>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui neque aut officia saepe amet laborum quidem? Cumque voluptates, laudantium quibusdam voluptas maiores excepturi officia neque error ducimus architecto vitae mollitia dolore ratione alias optio dignissimos eum dicta et qui velit quisquam? Quidem, a odio! Delectus reiciendis fugit hic illo error?</p>
</body>
</html>